spring.profiles.active=dev

default.sender=primebeerbox@gmail.com
default.recipient=primebeerbox@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000

aws.access_key_id=AKIAXUKLFJUUPCEHX6MH
aws.secret_access_key=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
s3.bucket=primebeer-2
s3.region=sa-east-1